Compiled from "TestJavaByteCode.java"
public class TestJavaByteCode {
  public static java.lang.String b;

  public TestJavaByteCode();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc           #2                  // String final
       7: putfield      #3                  // Field f:Ljava/lang/String;
      10: aload_0
      11: ldc           #4                  // String volatile
      13: putfield      #5                  // Field v:Ljava/lang/String;
      16: aload_0
      17: iconst_2
      18: putfield      #6                  // Field THREAD_ACTIVE_COUNT:I
      21: return

  public void main(java.lang.String[]);
    Code:
       0: aload_0
       1: ldc           #7                  // String 111
       3: putfield      #5                  // Field v:Ljava/lang/String;
       6: iconst_4
       7: istore_2
       8: iconst_5
       9: istore_3
      10: iload_2
      11: iload_3
      12: iadd
      13: istore        4
      15: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      18: iload         4
      20: invokevirtual #9                  // Method java/io/PrintStream.println:(I)V
      23: ldc2_w        #10                 // long 3l
      26: lstore        5
      28: ldc2_w        #12                 // long 7l
      31: lstore        7
      33: lload         7
      35: lload         5
      37: lsub
      38: lstore        9
      40: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      43: lload         9
      45: invokevirtual #14                 // Method java/io/PrintStream.println:(J)V
      48: ldc2_w        #15                 // double 2.2d
      51: dstore        11
      53: ldc2_w        #17                 // double 1.1d
      56: dstore        13
      58: dload         13
      60: dload         11
      62: ddiv
      63: dstore        15
      65: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      68: dload         15
      70: invokevirtual #19                 // Method java/io/PrintStream.println:(D)V
      73: aload_0
      74: invokevirtual #20                 // Method doLoop:()V
      77: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      80: new           #21                 // class java/lang/StringBuilder
      83: dup
      84: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
      87: ldc           #2                  // String final
      89: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      92: getstatic     #25                 // Field b:Ljava/lang/String;
      95: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: invokevirtual #26                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     101: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     104: new           #28                 // class java/lang/Thread
     107: dup
     108: aload_0
     109: invokedynamic #29,  0             // InvokeDynamic #0:run:(LTestJavaByteCode;)Ljava/lang/Runnable;
     114: invokespecial #30                 // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
     117: invokevirtual #31                 // Method java/lang/Thread.start:()V
     120: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
     123: new           #21                 // class java/lang/StringBuilder
     126: dup
     127: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
     130: ldc           #32                 // String 1======:
     132: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     135: aload_0
     136: getfield      #5                  // Field v:Ljava/lang/String;
     139: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     142: invokevirtual #26                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     145: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     148: invokestatic  #33                 // Method java/lang/Thread.activeCount:()I
     151: aload_0
     152: getfield      #6                  // Field THREAD_ACTIVE_COUNT:I
     155: if_icmple     161
     158: goto          148
     161: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
     164: new           #21                 // class java/lang/StringBuilder
     167: dup
     168: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
     171: ldc           #34                 // String 2======:
     173: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     176: aload_0
     177: getfield      #5                  // Field v:Ljava/lang/String;
     180: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     183: invokevirtual #26                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     186: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     189: return

  public void doLoop();
    Code:
       0: iconst_1
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: bipush        100
       7: if_icmpge     20
      10: iload_1
      11: iload_2
      12: iadd
      13: istore_1
      14: iinc          2, 1
      17: goto          4
      20: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      23: iload_1
      24: invokevirtual #9                  // Method java/io/PrintStream.println:(I)V
      27: return

  static {};
    Code:
       0: ldc           #41                 // String static
       2: putstatic     #25                 // Field b:Ljava/lang/String;
       5: return
}
