spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=root

#ds0 配置
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/mail_test?serverTimezone=UTC&useSSL=false
#ds1 配置
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3307/mail_test?serverTimezone=UTC&useSSL=false

# 节点 ds0.order_info0,ds0.order_info1... ...
spring.shardingsphere.rules.sharding.tables.order_info.actual-data-nodes = ds$->{0..1}.order_info$->{0..15}

spring.shardingsphere.rules.sharding.binding-tables=order_info

# 使用SNOWFLAKE算法生成主键

spring.shardingsphere.rules.sharding.tables.order_info.key-generate-strategy.column=order_id
spring.shardingsphere.rules.sharding.tables.order_info.key-generate-strategy.key-generator-name=snowflake

# 分库策略 根据id取模确定数据进哪个数据库
spring.shardingsphere.rules.sharding.default-database-strategy.inline.sharding-column=order_id
spring.shardingsphere.rules.sharding.default-database-strategy.inline.sharding-algorithm-name=database-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds$->{(order_id.intdiv(15)) % 2}
# 具体分表策略
# 分表字段id
spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.inline.sharding-algorithm-name=order-id-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.order-id-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.order-id-inline.props.algorithm-expression=order_info$->{order_id % 15}

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.max-vibration-offset=15

spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=robin-1
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=ds0
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=ds0
spring.shardingsphere.rules.replica-query.load-balancers.robin-1.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.robin-1.props.workid=123
spring.shardingsphere.rules.replica-query.load-balancers.robin-1.props.sql-show=true


spring.shardingsphere.props.sql-show=true