#spring.shardingsphere.datasource.names=master,slave01,slave02
#
#spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=root
#
#spring.shardingsphere.datasource.slave01.jdbc-url=jdbc:mysql://localhost:3307/test?serverTimezone=UTC
#spring.shardingsphere.datasource.slave01.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.slave01.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.slave01.username=root
#spring.shardingsphere.datasource.slave01.password=root
#
#spring.shardingsphere.datasource.slave02.jdbc-url=jdbc:mysql://localhost:3308/test?serverTimezone=UTC
#spring.shardingsphere.datasource.slave02.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.slave02.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.slave02.username=root
#spring.shardingsphere.datasource.slave02.password=root
#
#spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND-ROBIN
#spring.shardingsphere.rules.replica-query.data-sources.pr-ds.primary-data-source-name=master
#spring.shardingsphere.rules.replica-query.data-sources.pr-ds.replica-data-source-names=slave01,slave02
#spring.shardingsphere.rules.replica-query.data-sources.pr-ds.load-balancer-name=round-robin